Detailed Results for products
============================

Algorithm: algorithm_1
Data Size: 25 MiB
Run Timestamp: 20250307_154028
Total Algorithm Time: 135.85 seconds
Column Groups Tested: 5

Partition Columns              Execution Time (s)   Cardinality Product       Time Difference (%)
--------------------------------------------------------------------------------
['category']                   5.334                21                        -3.88
[]                             5.549                1                         0.0
['price']                      5.5623               21                        0.24
['category', 'price']          8.5031               441                       53.23
['stock']                      10.5956              101                       90.95
['category', 'stock']          inf                  2121                      None
['price', 'stock']             inf                  2121                      None
['category', 'price', 'stock'] inf                  44541                     None
