Detailed Results for products
============================

Algorithm: algorithm_1
Data Size: 50 MiB
Run Timestamp: 20250307_155503
Total Algorithm Time: 142.72 seconds
Column Groups Tested: 5

Partition Columns              Execution Time (s)   Cardinality Product       Time Difference (%)
--------------------------------------------------------------------------------
['price']                      5.196                21                        -33.13
['category']                   6.3218               21                        -18.64
['category', 'price']          7.2232               441                       -7.04
[]                             7.7706               1                         0.0
['stock']                      10.1229              101                       30.27
['category', 'stock']          inf                  2121                      None
['price', 'stock']             inf                  2121                      None
['category', 'price', 'stock'] inf                  44541                     None
