Algorithm 1 results for table order_items (sorted by execution time):
Partition Columns              Execution Time (s)   Cardinality Product       Time Difference (%)
--------------------------------------------------------------------------------
[]                             35.7936              1                         0.0
['quantity']                   36.4735              3                         1.9
['product_id']                 56.7421              1000                      58.53
['order_id']                   inf                  4000                      None
['product_id', 'order_id']     inf                  4000000                   None
['product_id', 'quantity']     inf                  3000                      None
['order_id', 'quantity']       inf                  12000                     None
['product_id', 'order_id', 'quantity'] inf                  12000000                  None
