Algorithm 1 results for table orders (sorted by execution time):
Partition Columns              Execution Time (s)   Cardinality Product       Time Difference (%)
--------------------------------------------------------------------------------
[]                             36.2158              1                         0.0
['user_id']                    inf                  1744                      None
['order_date']                 inf                  4000                      None
['order_id']                   inf                  4000                      None
['user_id', 'order_date']      inf                  6976000                   None
['user_id', 'order_id']        inf                  6976000                   None
['order_date', 'order_id']     inf                  16000000                  None
['user_id', 'order_date', 'order_id'] inf                  27904000000               None
