Algorithm 1 results for table products (sorted by execution time):
Partition Columns              Execution Time (s)   Cardinality Product       Time Difference (%)
--------------------------------------------------------------------------------
[]                             14.0186              1                         0.0
['category']                   14.6804              21                        4.72
['stock']                      15.3415              101                       9.44
['product_id']                 36.3679              1000                      159.43
['category', 'stock']          inf                  2121                      None
['category', 'product_id']     inf                  21000                     None
['stock', 'product_id']        inf                  101000                    None
['category', 'stock', 'product_id'] inf                  2121000                   None
