Detailed Results for products
============================

Algorithm: algorithm_1
Data Size: 500 MiB
Run Timestamp: 20250307_142158
Total Algorithm Time: 340.96 seconds
Column Groups Tested: 5

Partition Columns              Execution Time (s)   Cardinality Product       Time Difference (%)
--------------------------------------------------------------------------------
['price']                      9.283                21                        -24.5
['category']                   9.3362               21                        -24.07
['category', 'price']          9.5134               441                       -22.63
[]                             12.2953              1                         0.0
['stock']                      21.1432              101                       71.96
['category', 'stock']          inf                  2121                      None
['price', 'stock']             inf                  2121                      None
['category', 'price', 'stock'] inf                  44541                     None
