Detailed Results for orders
==========================

Algorithm: algorithm_1
Data Size: 51 MiB
Run Timestamp: 20250223_204719

Partition Columns              Execution Time (s)   Cardinality Product       Time Difference (%)
--------------------------------------------------------------------------------
['order_date', 'order_id']     4.6766               697                       -70.2
['order_date']                 5.5291               41                        -64.76
[]                             15.6914              1                         0.0
['order_id']                   16.992               17                        8.29
['user_id']                    20.1169              78                        28.2
['user_id', 'order_date']      inf                  3198                      None
['user_id', 'order_id']        inf                  1326                      None
['user_id', 'order_date', 'order_id'] inf                  54366                     None
